# bp-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: ReleaseNote.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feifan/bp/: ApplicationTest.java  CodeQueryResultTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/feifan/bp/: BaseModel.java  BrowserActivity.java  CodeScannerActivity.java  Constants.java  LaunchActivity.java  LogUtil.java  MainActivity.java  OnFragmentInteractionListener.java  PlatformApplication.java  PlatformHelper.java  PlatformState.java  PlatformTabActivity.java  PlatformTopbarActivity.java  SplashActivity.java  Statistics.java  UserProfile.java  Utils.java  VersionUpdateModel.java  VersionUpdateRequest.java  XGPushMsgReceiver.java
app/src/main/java/com/feifan/bp/FeedBack/: FeedBackCtrl.java  FeedBackFragment.java  FeedBackModel.java  FeedBackRequest.java
app/src/main/java/com/feifan/bp/ReconciliationManagement/: ReconciliationManagementFragment.java
app/src/main/java/com/feifan/bp/TransactionFlow/: CouponsFragment.java  CpSummaryModel.java  FlashBuyFragment.java  FlashListModel.java  FlashSummaryModel.java  FlowDetailAdapter.java  FlowDetailFragment.java  FlowListAdapter.java  TransCtrl.java  TransFlowTabActivity.java  TransFlowTabPagerAdapter.java
app/src/main/java/com/feifan/bp/account/: AccountManager.java
app/src/main/java/com/feifan/bp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  EmptyViewImpl.java  IEmptyView.java  LazyLoadFragment.java  OnDispatchTouchEventListener.java  OnFragmentListener.java  OnTabLifetimeListener.java  PlatformBaseActivity.java  PlatformFragment.java  ProgressFragment.java  SimpleProgressFragment.java  VolleyFragment.java
app/src/main/java/com/feifan/bp/browser/: BrowserActivity.java  BrowserActivityNew.java  BrowserFragment.java  BrowserMatcher.java  BrowserTabActivity.java  BrowserTabItem.java  BrowserTabPagerAdapter.java  MarketingCtrl.java  MarketingModel.java  OnActionListener.java  ShopListAdapter.java  SimpleBrowserFragment.java  TabItem.java  TabLayoutActivity.java
app/src/main/java/com/feifan/bp/crop/: Crop.java  CropActivity.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  VisibleForTesting.java
app/src/main/java/com/feifan/bp/envir/: AuthSupplier.java  EnvironmentManager.java  HostSupplier.java
app/src/main/java/com/feifan/bp/environment/: EnvironmentManager.java  HostSupplier.java
app/src/main/java/com/feifan/bp/factory/: FactorySet.java  IUrlFactory.java  UrlFactory.java
app/src/main/java/com/feifan/bp/financialreconciliation/: FinancialSummaryFragment.java  SummaryAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/color/: home_bottom_bar_item_text_color_selector.xml  main_tab_text_color_selector.xml
app/src/main/res/drawable/: bg_badger_view.xml  bg_btn_custom_keyboard.xml  bg_btn_round_blue.xml  bg_button_grey.xml  bg_button_marketing_reload.xml  bg_button_orange.xml  bg_button_orange_round.xml  bg_button_round_blue.xml  bg_button_white_stroke_blue.xml  bg_button_white_stroke_orange.xml  bg_cb_product.xml  bg_rectangle_organe.xml  bg_rectangle_organe1.xml  bg_red_dot.xml  bg_round_stroke.xml  bg_round_stroke_white.xml  blue_fillet_rect.xml  blue_radius.xml  border_bottom_background.xml  border_left_background.xml  border_top_background.xml  border_top_bottom_background.xml  button_blue_text_color.xml  button_orange_text_color.xml  button_text_color.xml  calculator_button_bg.xml  date_tab_border_bottom_background.xml  date_tab_selector.xml  goods_llistview_selector.xml  grey_fillet_rect.xml  home_business_manage_selector.xml  home_index_main_background.xml  home_index_selector.xml  home_merchant_center_selector.xml  home_message_selector.xml  home_settings_selector.xml  ic_home_selector.xml  ic_management_selector.xml  list_divider.xml  manage_list_divider.xml  (+10 more)
app/src/main/res/layout/: actionbar_login.xml  actionbar_main_tab.xml  activity_base.xml  activity_browser.xml  activity_browser_fragment.xml  activity_code_scanner.xml  activity_crop.xml  activity_crop_image.xml  activity_goods_register_detail.xml  activity_launch.xml  activity_login.xml  activity_main_tab.xml  activity_register_detail.xml  activity_splash.xml  activity_tab.xml  activity_topbar.xml  activity_trans_flow.xml  actvity_browser_tab.xml  actvivity_browser_new.xml  campaign_goods_item.xml  check_coupon_detail_item.xml  check_instant_detail_list.xml  check_instant_indicator_details.xml  check_instant_order_detail_item.xml  check_instant_order_refund_item.xml  custom_tab.xml  data_selection_dialog.xml  dialog_month_pick.xml  dialog_phone_layout.xml  empty.xml  enroll_detail_header.xml  financial_settle_adjust.xml  financial_settle_detail_item.xml  financial_settle_order_item.xml  financial_summary_item.xml  flash_event_goods_discount_item.xml  flash_event_goods_list_item.xml  flash_event_goods_number_item.xml  flash_event_signup_detail_number_item.xml  fragmenr_refund.xml  (+113 more)
app/src/main/res/menu/: menu_browser.xml  menu_commodity_manage.xml  menu_commodity_manage_desc.xml  menu_coupon_add.xml  menu_crop.xml  menu_option.xml  menu_staff_manage.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_icon_text_view.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_keyboard.xml
codescanner/: build.gradle
codescanner/src/main/: AndroidManifest.xml
codescanner/src/main/res/color/: scan_code_btn_text.xml
codescanner/src/main/res/drawable/: scan_code_button.xml  scan_code_info_text_bg.xml
codescanner/src/main/res/layout/: scan_code_view.xml
codescanner/src/main/res/values/: colors.xml  strings.xml
libworks/bpcrash/: AndroidManifest.xml  build.gradle
libworks/bpcrash/res/values/: strings.xml
libworks/bpcrash/src/com/bp/crash/: BPCrashConfig.java  CrashUtil.java  SystemUtil.java
(+676 files in other folders)
