// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        //TODO  test loaction
        maven { url "http://101.200.89.219:8081/nexus/content/groups/public/"}
    }
}