buildscript {
    //支持java 依赖库管理（maven/ivy）,用于项目的依赖。
    repositories {
        mavenCentral()
    }

}

apply plugin: 'com.android.application'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

// Auto-incrementing commit count based on counting commits to master (Build #543)
def commitCount = Integer.parseInt('git rev-list master --count'.execute([], project.rootDir).text.trim())

// I want to use git tags as my version names (1.2.2)
def gitCurrentTag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()

def version = "1.4.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"



    defaultConfig {
        applicationId "com.feifan.bp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName version
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'bpkeystore'
            keyPassword 'Platform2015'
            storeFile file('../keystore/bp.keystore')
            storePassword 'Platform2015'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            proguardFile '/proguard-rules.pro'
        }
    }

    productFlavors{
        sit{
            println gitSha
            println commitCount
            println gitCurrentTag

            applicationId "com.feifan.bp.test"
            versionName version + "-" + gitSha
            buildConfigField "com.feifan.bp.Constants.Environment","CURRENT_ENVIRONMENT","com.feifan.bp.Constants.Environment.SIT"

            manifestPlaceholders = [UMENG_APP_KEY_VALUE : "55ffcb5e67e58e10d8000f85"]
        }
        productpre{
            applicationId "com.feifan.bp.pre"
            versionName version + "-pre"
            buildConfigField "com.feifan.bp.Constants.Environment","CURRENT_ENVIRONMENT","com.feifan.bp.Constants.Environment.PRODUCT_PRE"
        }
        product{
            applicationId "com.feifan.bp"
            versionName version
            buildConfigField "com.feifan.bp.Constants.Environment","CURRENT_ENVIRONMENT","com.feifan.bp.Constants.Environment.PRODUCT"

            manifestPlaceholders = [UMENG_APP_KEY_VALUE : "55ffc7ffe0f55afc2d0016ee"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName
            if (project.hasProperty("applicationName")) {
                appName = applicationName
            } else {
                appName = parent.name
            }
            def apkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
            output.outputFile = new File("${output.outputFile.parent}/output", apkName)
        }
    }


    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('/libs/volley.jar')

    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/nineoldandroids-2.4.0.jar')
   // compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile project(':codescanner')
    compile project(':croplib')
    compile project(':refresh')
    compile project(':materialwidget')
}

