buildscript {
    //支持java 依赖库管理（maven/ivy）,用于项目的依赖。
    repositories {
        mavenCentral()

        // FIXME 自定义插件放在本地库中
        maven {
            url uri('../repo')
        }
    }

    dependencies {
        // 上传插件
        classpath group: 'com.muzzyhorse.plugin',
                name: 'liannuplugin',
                version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

// Auto-incrementing commit count based on counting commits to master (Build #543)
//def commitCount = Integer.parseInt('git rev-list master --count'.execute([], project.rootDir).text.trim())

// I want to use git tags as my version names (1.2.2)
//def gitCurrentTag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()

def version = "1.6.1"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.feifan.bp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName version
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'bpkeystore'
            keyPassword 'Platform2015'
            storeFile file('../keystore/bp.keystore')
            storePassword 'Platform2015'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../app/proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors{
        sit{
            println gitSha
//            println commitCount
//            println gitCurrentTag

            applicationId "com.feifan.bp.test"
            versionName version + "-" + gitSha
            buildConfigField "com.feifan.bp.Constants.Environment","CURRENT_ENVIRONMENT","com.feifan.bp.Constants.Environment.SIT"

            manifestPlaceholders = [UMENG_APPKEY_VALUE : "55ffcb5e67e58e10d8000f85"]
        }
        productpre{
            applicationId "com.feifan.bp.pre"
            versionName version + ".pre-" + gitSha
            buildConfigField "com.feifan.bp.Constants.Environment","CURRENT_ENVIRONMENT","com.feifan.bp.Constants.Environment.PRODUCT_PRE"

            manifestPlaceholders = [UMENG_APPKEY_VALUE : "55ffc7ffe0f55afc2d0016ee"]
        }
        product{
            applicationId "com.feifan.bp"
            versionName version
            buildConfigField "com.feifan.bp.Constants.Environment","CURRENT_ENVIRONMENT","com.feifan.bp.Constants.Environment.PRODUCT"

            manifestPlaceholders = [UMENG_APPKEY_VALUE : "55ffc7ffe0f55afc2d0016ee"]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def appName
            if (project.hasProperty("applicationName")) {
                appName = applicationName
            } else {
                appName = parent.name
            }
//            def apkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
            def apkName = "${appName}.apk"
            output.outputFile = new File("${output.outputFile.parent}", apkName)
        }
    }


    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/libs/volley.jar')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile project(':codescanner')
    compile project(':croplib')
    compile project(':refresh')
    compile project(':materialwidget')
    compile project(':statlib')
//    compile 'junit:junit:4.10'
//    compile 'org.mockito:mockito-core:1.+'
//    compile 'org.robolectric:robolectric:3.0'
}

apply plugin: 'liannu'

shootline {
    // 蒲公英渠道
    pgyer {
//        uKey= 'b4d3d5d5080a979372b3e209dd3bc028'
//        _api_key= '1b004c68ffb3663ff9954e502c428770'
        uKey='523d8a1f42d5455d01525913fae356cc'
        _api_key='048ad38bdf6822f1a3ed36981cb85bb2'
        fileName= "${project.buildDir.absolutePath}/outputs/apk/${project.parent.name}.apk"
        password='bp123'
    }

    // 应用宝渠道
    myapp {
        fileName = '/Users/xuchunlei/Projects/myapp.apk'
    }
}
