<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BrowserActivity">

    <item
        android:id="@+id/action_commodity"
        android:icon="@mipmap/menu_ic_staff"
        android:orderInCategory="80"
        android:onClick="onClick"
        android:title="@string/index_staff_add"
        app:showAsAction="ifRoom" />

</menu>