<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_page_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".LoginActiivty">

    <ImageView
        android:id="@+id/iv_login_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_profile_margin_top"
        android:background="@mipmap/login_logo" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edit_layout_height"
        android:layout_below="@id/iv_login_profile"
        android:layout_marginTop="@dimen/login_phone_margin_top"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/login_ic_phone"
        android:hint="@string/login_phone_edit_hint" />

    <RelativeLayout
        android:id="@+id/rl_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_edit_layout_height"
            android:gravity="center|left"
            android:drawableLeft="@mipmap/login_ic_password"
            android:hint="@string/login_password_edit_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/h3"
             />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_layout_height"
        android:layout_below="@id/rl_password_layout"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:text="@string/login_btn_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/h2"
         />


</RelativeLayout>
