<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.feifan.bp.widget.TabBar
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_spacing_5"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@drawable/border_top_background"
        bp:titles="@array/home_tab_titles"
        bp:icons="@array/home_tab_icons"
        bp:defaultIndex="0"
        bp:itemLayout="@layout/home_tab_item" />
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_above="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
