<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/view_spacing_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/view_spacing_15"
        android:paddingBottom="@dimen/view_spacing_15"
        android:background="@color/white">

        <TextView
            style="@style/txt_color99_size14"
            android:layout_marginLeft="@dimen/view_spacing_15"
            android:text="@string/coupon_code"/>

        <TextView
            android:id="@+id/coupon_code"
            style="@style/txt_color33_size16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_spacing_25"
            android:text="88888888888"/>

        <TextView
            style="@style/txt_color99_size14"
            android:layout_below="@id/coupon_code"
            android:layout_marginLeft="@dimen/view_spacing_15"
            android:layout_marginTop="@dimen/view_spacing_5"
            android:text="@string/coupon_name"/>

        <TextView
            android:id="@+id/coupon_name"
            style="@style/txt_color33_size16"
            android:layout_below="@id/coupon_code"
            android:layout_alignParentRight="true"
            android:maxLines="2"
            android:maxEms="13"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/view_spacing_5"
            android:layout_alignRight="@id/coupon_code"
            android:layout_marginRight="@dimen/view_spacing_25"
            android:text="狂欢圣诞50元代金券dsifhisdfhhs冯绍峰hfi"/>

        <TextView
            style="@style/txt_color99_size14"
            android:layout_below="@id/coupon_name"
            android:layout_marginLeft="@dimen/view_spacing_15"
            android:layout_marginTop="@dimen/view_spacing_5"
            android:text="@string/coupon_award_amount"/>

        <TextView
            android:id="@+id/coupon_award_money"
            style="@style/TransactionFlowMoney"
            android:layout_below="@id/coupon_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_spacing_25"
            android:layout_marginTop="@dimen/view_spacing_5"
            android:text="￥2.20"/>

        <TextView
            style="@style/txt_color99_size14"
            android:layout_below="@id/coupon_award_money"
            android:layout_marginLeft="@dimen/view_spacing_15"
            android:text="@string/chargeoff_time"/>

        <TextView
            android:id="@+id/chargeoff_time"
            style="@style/txt_color33_size16"
            android:layout_below="@id/coupon_award_money"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_spacing_25"
            android:layout_marginTop="@dimen/view_spacing_5"
            android:text="2016-1-1 10:00:00"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>