<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/view_spacing_10"
    android:paddingTop="@dimen/view_spacing_10">


    <TextView
        android:id="@+id/tv_goods_name"
        style="@style/txt_color33_size14"
        android:text="绿色植物：" />


    <EditText
        android:id="@+id/ed_flash_goods_partake_number"
        style="@style/ed_color33_size14"
        android:layout_toRightOf="@id/tv_goods_name"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_toRightOf="@id/ed_flash_goods_partake_number">

            <TextView
                android:id="@+id/tv_goods_number"
                style="@style/txt_color33_size14"
                android:text="@string/flash_goods_number" />

            <TextView
                android:id="@+id/tv_goods_amount"
                style="@style/txt_color33_size14"
                android:text="@string/flash_goods_amount" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_goods_tips"
            style="@style/txt_color33_size12"
            android:text="@string/goods_understock_tips"
            android:textColor="@color/font_color_red"
            android:paddingTop="@dimen/view_spacing_10"
            android:layout_toRightOf="@id/tv_goods_name"
            android:layout_below="@id/ed_flash_goods_partake_number"/>

</RelativeLayout>