<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/view_spacing_10">
    <TextView
        android:id="@+id/tv_discount"
        style="@style/txt_color33_size14"
        android:layout_marginRight="@dimen/view_spacing_10" />
</LinearLayout>