<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feifan.bp.password.ResetPasswordFragment">

    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:hint="@string/input_origin_pwd"
        android:inputType="textPassword"
        android:padding="@dimen/view_spacing_10"
        android:textSize="@dimen/font_size_14" />

    <ImageView
        android:id="@+id/iv_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_old_password"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/iv_divider1"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginTop="@dimen/view_spacing_15"
        android:background="@null"
        android:hint="@string/input_new_pwd"
        android:inputType="textPassword"
        android:padding="@dimen/view_spacing_10"
        android:textSize="@dimen/font_size_14" />

    <ImageView
        android:id="@+id/iv_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_new_password"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:background="@color/divider" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_below="@id/iv_divider2"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginTop="@dimen/view_spacing_15"
        android:background="@null"
        android:hint="@string/input_confirm_new_pwd"
        android:inputType="textPassword"
        android:padding="@dimen/view_spacing_10"
        android:textSize="@dimen/font_size_14" />

    <ImageView
        android:id="@+id/iv_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_confirm_password"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:background="@color/divider" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_divider3"
        android:layout_margin="30dp"
        android:background="@drawable/blue_button_background"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_16" />
</RelativeLayout>
 
