<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray_f3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_50"
        android:layout_marginTop="@dimen/view_spacing_10">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size_50"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingRight="@dimen/view_spacing_10">

            <TextView
                android:id="@+id/detail_total_count"
                style="@style/txt_color33_size14"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="10" />

            <TextView
                style="@style/txt_color99_size14"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/anal_charge_off_count" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_size_50"
            android:layout_toLeftOf="@id/ll"
            android:background="@mipmap/newbg_white" />

        <TextView
            android:id="@+id/detail_title"
            style="@style/txt_color33_size14"
            android:layout_height="@dimen/view_size_50"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img"
            android:background="@color/white"
            android:padding="@dimen/view_spacing_10"
            android:text="@string/anal_red_charge_off_total" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_spacing_10" />


    <TextView
        android:id="@+id/fragment_marketing_detail_no_data"
        style="@style/txt_color99_size16"
        android:text="@string/anal_subsidy_no_detail_data"
        android:layout_margin="@dimen/view_spacing_10"/>

    <include layout="@layout/fragment_marketing_no_net" android:id="@+id/detail_no_net" />
</LinearLayout>