<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feifan.bp.feedback.FeedBackFragment">

    <EditText
        android:id="@+id/feedback_content"
        android:layout_height="@dimen/view_height_180"
        android:background="@drawable/border_top_bottom_background"
        android:layout_marginTop="@dimen/view_spacing_15"
        android:paddingRight="@dimen/view_spacing_10"
        android:paddingLeft="@dimen/view_spacing_10"
        android:paddingTop="@dimen/view_spacing_10"
        android:hint="@string/feed_back_info"
        android:textColorHint="@color/font_color_99"
        android:gravity="top|left"
        style="@style/txt_color99_size14"
        />

    <TextView
        android:id="@+id/feedback_prompt"
        android:layout_below="@id/feedback_content"
        android:layout_marginTop="@dimen/view_spacing_8"
        android:layout_marginRight="@dimen/view_spacing_20"
        android:layout_alignParentRight="true"
        android:text="@string/feed_back_prompt"
        style="@style/txt_color99_size14"/>

    <Button
        android:id="@+id/feedback_submit"
        android:layout_below="@id/feedback_prompt"
        android:text="@string/feed_back_submit"
        style="@style/btn_margin15_round_blue_click"/>

</RelativeLayout>
