<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment">

    <TextView
        android:id="@+id/settings_check_upgrade"
        style="@style/SettingButton"
        android:drawableLeft="@mipmap/icon_update"
        android:drawableRight="@mipmap/settings_ic_right_arrow" />

    <TextView
        android:id="@+id/settings_change_password"
        style="@style/SettingButton"
        android:layout_below="@id/settings_check_upgrade"
        android:drawableLeft="@mipmap/icon_edit"
        android:drawableRight="@mipmap/settings_ic_right_arrow"
        android:text="@string/settings_change_password_text" />

    <TextView
        android:id="@+id/settings_advice_feedback"
        style="@style/SettingButton"
        android:drawableLeft="@mipmap/settings_ic_feed_back"
        android:drawableRight="@mipmap/settings_ic_right_arrow"
        android:text="@string/settings_advice_feedback_text" />

    <TextView
        android:id="@+id/settings_clear_cache"
        style="@style/SettingButton"
        android:drawableLeft="@mipmap/icon_junk"
        android:drawableRight="@mipmap/settings_ic_right_arrow"
        android:text="@string/settings_clear_cache_text" />

    <TextView
        android:id="@+id/settings_help_center"
        style="@style/SettingButton"
        android:drawableLeft="@mipmap/icon_help"
        android:drawableRight="@mipmap/settings_ic_right_arrow"
        android:text="@string/settings_help_center" />

    <TextView
        android:id="@+id/settings_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_spacing_20"
        android:background="@drawable/border_top_bottom_background"
        android:gravity="center"
        android:padding="@dimen/view_spacing_15"
        android:text="@string/settings_logout_text" />

</LinearLayout>
