<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.feifan.bp.home.MessageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/message_ic_empty"
        android:gravity="center"
        android:drawablePadding="@dimen/view_spacing_5"
        android:text="@string/message_empty"/>

</FrameLayout>
