<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray_f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anal_tv_red"
            style="@style/txt_color33_size14"
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/icon_redenvelope"
            android:drawablePadding="@dimen/view_spacing_10"
            android:drawableRight="@mipmap/settings_ic_right_arrow"
            android:padding="@dimen/view_spacing_15"
            android:text="@string/anal_red_pack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerheight"
            android:layout_marginLeft="@dimen/view_spacing_45"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/anal_tv_remote"
            style="@style/txt_color33_size14"
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/icon_mobile"
            android:drawablePadding="@dimen/view_spacing_10"
            android:drawableRight="@mipmap/settings_ic_right_arrow"
            android:padding="@dimen/view_spacing_15"
            android:text="@string/anal_remote" />
    </LinearLayout>
</LinearLayout>