<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_query_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/view_spacing_15"
        android:drawableLeft="@mipmap/query_time"
        android:drawablePadding="@dimen/view_spacing_5"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/font_color_33"
        android:text="查询时间:2016-1-7至2016-1-12"/>

    <TextView
        android:id="@+id/order_total_count"
        style="@style/txt_color33_size14"
        android:layout_below="@id/detail_query_time"
        android:layout_margin="@dimen/view_spacing_15"
        android:text="总条数 : (0条)"/>

    <RelativeLayout
        android:id="@+id/title_continer"
        android:padding="@dimen/view_spacing_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/order_total_count">

        <TextView
            android:id="@+id/order_title"
            style="@style/InstantDetailItemTile"
            android:maxEms="13"
            android:ellipsize="end"
            android:text="你的益达，你的益达，你的益达，你的益达，你的益达"/>

    </RelativeLayout>



    <com.feifan.bp.widget.LoadingMoreListView
        android:layout_below="@id/title_continer"
        android:id="@+id/detail_loading_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.feifan.bp.widget.LoadingMoreListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""/>

</RelativeLayout>