<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.feifan.bp.password.ResetPasswordFragment">
 
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:padding="@dimen/view_spacing_10"
        android:hint="@string/input_origin_pwd"
        android:textSize="@dimen/font_size_14"
        android:background="@null"
        android:inputType="textPassword"/>
    <ImageView
        android:id="@+id/iv_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_old_password"
        android:background="@color/divider"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_divider1"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:layout_marginTop="@dimen/view_spacing_15"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:padding="@dimen/view_spacing_10"
        android:hint="@string/input_new_pwd"
        android:textSize="@dimen/font_size_14"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/iv_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/new_password"
        android:background="@color/divider"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_divider2"

        android:layout_alignParentLeft="true"
        android:background="@null"
        android:layout_marginTop="@dimen/view_spacing_15"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:padding="@dimen/view_spacing_10"
        android:hint="@string/input_confirm_new_pwd"
        android:textSize="@dimen/font_size_14"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/iv_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/confirm_password"
        android:background="@color/divider"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        />
    <Button
        android:id="@+id/login_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_divider3"
        android:layout_margin="30dp"
        android:background="@drawable/blue_button_background"
        android:text="@string/confirm"
        android:textSize="@dimen/font_size_16"
        android:textColor="@android:color/white"/>
</RelativeLayout>
 
