<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.feifan.bp.logininfo.LoginInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_50"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15">

        <TextView
            android:id="@+id/login_info_name_tv"
            android:layout_centerVertical="true"
            android:text="@string/login_info_name"
            style="@style/txt_color99_size14"/>

        <TextView
            android:id="@+id/login_info_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_spacing_5"
            android:layout_toRightOf="@+id/login_info_name_tv"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            style="@style/txt_color33_size16" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_50"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15">

        <TextView
            android:layout_centerVertical="true"
            android:text="@string/login_info_mobile_number"
            style="@style/txt_color99_size14" />

        <TextView
            android:id="@+id/login_info_phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/txt_color33_size16" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_50"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15">

        <TextView
            android:id="@+id/login_info_identity_tv"
            android:layout_centerVertical="true"
            android:text="@string/login_info_identity"
            style="@style/txt_color99_size14" />

        <TextView
            android:id="@+id/login_info_identity"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_spacing_5"
            android:layout_toRightOf="@+id/login_info_identity_tv"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            style="@style/txt_color33_size16"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/login_info_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_50">

            <TextView
                android:id="@+id/login_info_store_tv"
                android:layout_centerVertical="true"
                android:text="@string/login_info_belongs_store"
                style="@style/txt_color99_size14" />

            <TextView
                android:id="@+id/login_info_belongs_store"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_spacing_5"
                android:layout_toRightOf="@+id/login_info_store_tv"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                style="@style/txt_color33_size16" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_50">

            <TextView
                android:id="@+id/login_info_square_tv"
                android:layout_centerVertical="true"
                android:text="@string/login_info_belongs_square"
                style="@style/txt_color99_size14" />

            <TextView
                android:id="@+id/login_info_belongs_square"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_spacing_5"
                android:layout_toRightOf="@+id/login_info_square_tv"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                style="@style/txt_color33_size16"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_info_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_15"
        android:layout_marginRight="@dimen/view_spacing_15"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_50">

            <TextView
                android:id="@+id/login_info_merchant_tv"
                android:layout_centerVertical="true"
                android:text="@string/login_info_belongs_merchant"
                style="@style/txt_color99_size14"/>

            <TextView
                android:id="@+id/login_info_belongs_merchant"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/view_spacing_5"
                android:layout_toRightOf="@+id/login_info_merchant_tv"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                style="@style/txt_color33_size16" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>