<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">
    <RelativeLayout
        android:id="@+id/instants_tempsave_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/commodity_instants_status_00"
        android:clickable="true"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:padding="@dimen/view_spacing_12"
        android:background="@drawable/border_top_bottom_background">
        <ImageView
            android:id="@+id/instants_tempsave_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_save"/>
        <TextView
            android:id="@+id/instants_tempsave_tv"
            android:layout_toRightOf="@id/instants_tempsave_iv"
            android:layout_marginLeft="@dimen/view_spacing_10"
            android:layout_centerVertical="true"
            style="@style/txt_color33_size16"
            android:text="@string/commodity_instants_temp_save"/>
        <TextView
            android:id="@+id/instants_tempsave_count"
            android:layout_toRightOf="@id/instants_tempsave_tv"
            android:layout_marginLeft="@dimen/view_spacing_5"
            android:background="@drawable/tv_radius_gray"
            style="@style/txt_color33_size12"
            android:text="0"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_spacing_3"
            android:src="@mipmap/icon_enter"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/instants_audit_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_spacing_45"
        android:tag="@string/commodity_instants_status_01"
        android:clickable="true"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_12"
            android:src="@mipmap/icon_audit"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_10"
            android:paddingTop="@dimen/view_spacing_10"
            android:paddingBottom="@dimen/view_spacing_10"
            android:background="@drawable/border_bottom_background">
            <TextView
                android:id="@+id/instants_audit_tv"
                android:layout_centerVertical="true"
                style="@style/txt_color33_size16"
                android:text="@string/commodity_instants_audit"/>
            <TextView
                android:id="@+id/instants_audit_count"
                android:layout_toRightOf="@id/instants_audit_tv"
                android:layout_marginLeft="@dimen/view_spacing_5"
                android:layout_centerVertical="true"
                android:background="@drawable/tv_radius_gray"
                style="@style/txt_color33_size12"
                android:text="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/view_spacing_15"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_enter"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instants_throughed_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_spacing_45"
        android:tag="@string/commodity_instants_status_02"
        android:clickable="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_12"
            android:src="@mipmap/icon_through"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_10"
            android:paddingTop="@dimen/view_spacing_10"
            android:paddingBottom="@dimen/view_spacing_10"
            android:background="@drawable/border_bottom_background">
            <TextView
                android:id="@+id/instants_throughed_tv"
                android:layout_centerVertical="true"
                style="@style/txt_color33_size16"
                android:text="@string/commodity_instants_throughed"/>
            <TextView
                android:id="@+id/instants_throughed_count"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/instants_throughed_tv"
                android:layout_marginLeft="@dimen/view_spacing_5"
                android:background="@drawable/tv_radius_gray"
                style="@style/txt_color33_size12"
                android:text="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/view_spacing_15"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_enter"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/instants_rejected_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_spacing_45"
        android:tag="@string/commodity_instants_status_03"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/instants_rejected_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_spacing_12"
            android:src="@mipmap/icon_rejected"/>
        <TextView
            android:id="@+id/instants_rejected_tv"
            android:layout_toRightOf="@id/instants_rejected_iv"
            android:layout_marginLeft="@dimen/view_spacing_10"
            android:layout_centerVertical="true"
            style="@style/txt_color33_size16"
            android:text="@string/commodity_instants_rejected"/>
        <TextView
            android:id="@+id/instants_rejected_count"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/instants_rejected_tv"
            android:layout_marginLeft="@dimen/view_spacing_5"
            android:background="@drawable/tv_radius_gray"
            style="@style/txt_color33_size12"
            android:text="0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/view_spacing_15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_enter"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/instants_add_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_spacing_45"
        android:clickable="true"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_margin="@dimen/view_spacing_5"
            style="@style/InstantsAddButton"
            android:text="@string/commodity_instants_add"
            android:drawableLeft="@mipmap/icon_add"
            android:drawablePadding="@dimen/view_spacing_5"/>
    </RelativeLayout>

</LinearLayout>