<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--提货吗-->
    <LinearLayout
        android:id="@+id/ll_goods_code_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_margin="@dimen/view_spacing_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_spacing_10">

            <TextView
                style="@style/txt_color33_size14"
                android:layout_centerVertical="true"
                android:text="@string/chargeoff_goods_order_number" />

            <TextView
                android:id="@+id/tv_goods_order"
                style="@style/txt_color33_size14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="123456" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_5">

            <TextView
                style="@style/txt_color33_size14"
                android:layout_centerVertical="true"
                android:text="@string/login_info_belongs_store" />

            <TextView
                android:id="@+id/tv_goods_branch"
                style="@style/txt_color33_size14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="北京通州万达广场" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_5">

            <TextView
                style="@style/txt_color33_size14"
                android:layout_centerVertical="true"
                android:text="@string/chargeoff_goods_status" />

            <TextView
                android:id="@+id/tv_goods_status"
                style="@style/txt_color33_size16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="已核销"
                android:textColor="@color/red" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/bg_color_grey"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_defult_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/bg_color_grey"/>
        <TextView
            style="@style/txt_color99_size14"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_spacing_5"
            android:layout_marginTop="@dimen/view_spacing_15"
            android:background="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/chargeoff_goods_info" />

        <ListView
            android:padding="@dimen/view_spacing_5"
            android:id="@+id/lv_goods_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/bg_color_grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_5">

            <TextView
                style="@style/txt_color99_size14"
                android:layout_centerVertical="true"
                android:text="@string/chargeoff_goods_orderamt" />

            <TextView
                android:id="@+id/tv_goods_total_money"
                style="@style/txt_color33_size14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="123" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_5">

            <TextView
                style="@style/txt_color99_size14"
                android:layout_centerVertical="true"
                android:text="@string/chargeoff_goods_point" />

            <TextView
                android:id="@+id/tv_goods_integrate_money"
                style="@style/txt_color33_size14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="123" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_spacing_5">

            <TextView
                style="@style/txt_color99_size14"
                android:layout_centerVertical="true"
                android:text="@string/chargeoff_goods_realamt" />

            <TextView
                android:id="@+id/tv_goods_actual_money"
                style="@style/txt_color33_size14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text="123" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_1"
            android:background="@color/bg_color_grey"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_goods_code_use"
        style="@style/btn_blue_round_click"
        android:layout_alignParentBottom="true"
        android:text="@string/chargeoff_ticket_use"
        android:visibility="gone"/>
</RelativeLayout>
