<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feifan.bp.home.IndexFragment">

    <RelativeLayout
        android:id="@+id/index_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_index_main_background">

        <TextView
            android:id="@+id/title"
            style="@style/TitleBarCenterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/login_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/view_spacing_20"
            android:minHeight="?attr/actionBarSize"
            android:src="@mipmap/login_info" />

        <RelativeLayout
            android:id="@+id/index_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/index_bg_search"
            android:gravity="center"
            android:paddingLeft="@dimen/view_spacing_15">

            <ImageView
                android:id="@+id/index_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/index_ic_search" />

            <EditText
                android:id="@+id/et_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/index_search_btn"
                android:background="@null"
                android:hint="@string/index_search_input_hint"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--<com.feifan.bp.widget.IconClickableEditText
            android:id="@+id/index_search_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/index_bg_search"
            android:drawableRight="@mipmap/index_ic_search"
            android:hint="@string/index_search_input_hint"
            android:paddingLeft="@dimen/view_spacing_15"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/font_size_12" />-->

        <View
            android:id="@+id/index_splitter"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@id/index_search_input"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/index_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/index_splitter"
            android:layout_below="@id/index_search_input"
            style="@style/IndexButton"
            android:drawableTop="@mipmap/index_ic_history"
            android:text="@string/index_history_text" />
        <TextView
            android:id="@+id/index_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/index_splitter"
            android:layout_below="@id/index_search_input"
            android:layout_alignBaseline="@id/index_history"
            style="@style/IndexButton"
            android:drawableTop="@mipmap/index_ic_scan"
            android:text="@string/index_scan_text"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/index_function_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/index_top_container"
        android:padding="@dimen/view_spacing_10"
        android:background="@android:color/white" />

</RelativeLayout>
