<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feifan.bp.home.IndexFragment">

    <RelativeLayout
        android:id="@+id/rl_fun_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_index_main_background">

        <TextView
            android:id="@+id/title"
            style="@style/TitleBarCenterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/app_name" />
        <ImageView
            android:id="@+id/login_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_info"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginRight="@dimen/view_spacing_20" />

        <RelativeLayout
            android:id="@+id/index_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/index_bg_search"
            android:paddingLeft="@dimen/view_spacing_15">

            <ImageButton
                android:id="@+id/index_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@mipmap/index_ic_search" />

            <EditText
                android:id="@+id/et_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/index_search_btn"
                android:background="@null"
                android:hint="@string/index_search_input_hint"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_18"
                android:maxLength="16"/>
        </RelativeLayout>

        <!--<com.feifan.bp.widget.IconClickableEditText
            android:id="@+id/index_search_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/index_bg_search"
            android:drawableRight="@mipmap/index_ic_search"
            android:hint="@string/index_search_input_hint"
            android:paddingLeft="@dimen/view_spacing_15"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/font_size_12" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/index_search_input"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/index_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="@dimen/view_spacing_10"
                android:drawableTop="@mipmap/index_ic_scan"
                android:gravity="center"
                android:padding="@dimen/view_spacing_20"
                android:text="@string/index_scan_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/index_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="@dimen/view_spacing_10"
                android:drawableTop="@mipmap/index_ic_history"
                android:gravity="center"
                android:padding="@dimen/view_spacing_20"
                android:text="@string/index_history_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_function_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_fun_layout"
        android:background="@android:color/white"
        android:divider="#000000"
        android:dividerHeight="1dp" />

</RelativeLayout>
