<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <WebView
        android:id="@+id/browser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_grey"
        android:alpha="20"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_register"
            style="@style/btn_orange_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_spacing_20"
            android:layout_marginRight="@dimen/view_spacing_20"
            android:text="@string/register_immediately"/>

    </RelativeLayout>
</FrameLayout>