<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_error_text"
        style="@style/txt_color99_size14"
        android:layout_centerHorizontal="true"
        android:drawableTop="@mipmap/message_ic_empty"
        android:drawablePadding="@dimen/view_spacing_10"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/index_divider_height"
        android:gravity="center_horizontal"
       android:lineSpacingExtra="1.5dp"/>

    <TextView
        android:id="@+id/tv_error_text_next_line"
        style="@style/txt_color33_size12"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="@string/please_again_input"
        android:layout_below="@id/tv_error_text"
        android:layout_marginTop="@dimen/view_size_1"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_error"
        android:layout_below="@id/tv_error_text_next_line"
        style="@style/btn_blue_round_click"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/view_spacing_10"/>
</RelativeLayout>