<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/instant_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_grey">

    <include layout="@layout/fragment_instant_buy"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>