<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feifan.bp.home.IndexFragment"
    android:background="@color/bg_color_grey">


    <RelativeLayout
        android:id="@+id/index_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_stroke_white"
        android:gravity="center"
        android:paddingLeft="@dimen/view_spacing_15"
        android:layout_marginBottom="@dimen/view_spacing_30">

        <RelativeLayout
            android:id="@+id/index_search_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/view_spacing_25"
                android:src="@mipmap/sym_keyboard_delete" />
        </RelativeLayout>


        <EditText
            android:id="@+id/et_refund_code_edit"
            style="@style/txt_color33_size18"
            android:layout_width="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/index_search_btn"
            android:background="@null"
            android:inputType="none"
            android:maxLength="16"
            android:textColorHint="@color/font_color_99"
            android:hint="@string/input_order_id">
        <requestFocus />
    </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_below="@id/index_search_input"
        android:text="@string/next"
        style="@style/btn_margin15_round_blue_click"
        />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5.0dp"
        android:background="#ffffffff"
        android:focusable="true"
        android:keyBackground="@drawable/bg_btn_custom_keyboard"
        android:keyTextColor="@color/font_color_66"
        android:keyTextSize="26.0sp"
        android:shadowColor="#ffffffff"
        android:shadowRadius="0.0"
        android:visibility="gone"  />

</RelativeLayout>
