<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_goods_name"
            style="@style/txt_color33_size14"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/view_spacing_10">

            <TextView
                android:id="@+id/tv_goods_number"
                style="@style/txt_color33_size14"/>

            <TextView
                android:id="@+id/tv_goods_amount"
                style="@style/txt_color33_size14"
                android:text="@string/instant_goods_amount" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerheight"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:layout_marginBottom="@dimen/view_spacing_10"/>
</LinearLayout>