<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:maxEms="30"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/googs_item_title"
            style="@style/txt_color33_size16"
            android:layout_centerVertical="true"
            android:text="海风还哈佛啊哈" />

        <TextView
            android:id="@+id/googs_item_price"
            style="@style/txt_color33_size16"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_spacing_15"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="￥123" />

        <TextView
            android:id="@+id/goods_item_count"
            style="@style/txt_color33_size16"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_spacing_15"
            android:layout_toLeftOf="@id/googs_item_price"
            android:gravity="right"
            android:singleLine="true" />

</RelativeLayout>