<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易流水单号: "
            android:textColor="@color/font_color_66"
            android:textSize="@dimen/font_size_14"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_info_color"
            android:textSize="@dimen/font_size_14"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号: "
            android:textColor="@color/font_color_66"
            android:textSize="@dimen/font_size_14"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_info_color"
            android:textSize="@dimen/font_size_14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员手机号: "
            android:textColor="@color/font_color_66"
            android:textSize="@dimen/font_size_14"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_info_color"
            android:textSize="@dimen/font_size_14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功时间: "
            android:textColor="@color/font_color_66"
            android:textSize="@dimen/font_size_14"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_info_color"
            android:textSize="@dimen/font_size_14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_spacing_10"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款确认时间: "
            android:textColor="@color/font_color_66"
            android:textSize="@dimen/font_size_14"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_info_color"
            android:textSize="@dimen/font_size_14"/>

    </LinearLayout>


</LinearLayout>