<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            style="@style/txt_color66_size14"
            android:text="交易流水单号: " />

        <TextView
            android:id="@+id/textView1"
            style="@style/txt_color33_size14"
            android:ellipsize="end"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            style="@style/txt_color66_size14"
            android:text="订单编号: " />

        <TextView
            android:id="@+id/textView2"
            style="@style/txt_color33_size14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">

        <TextView
            style="@style/txt_color66_size14"
            android:text="会员手机号: " />

        <TextView
            android:id="@+id/textView3"
            style="@style/txt_color33_size14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">


        <TextView
            style="@style/txt_color66_size14"
            android:text="交易成功时间: " />

        <TextView
            android:id="@+id/textView4"
            style="@style/txt_color33_size14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_spacing_10"
        android:layout_marginLeft="@dimen/view_spacing_10"
        android:layout_marginTop="@dimen/view_spacing_10"
        android:orientation="horizontal">

        <TextView
            style="@style/txt_color66_size14"
            android:text="退款确认时间: " />

        <TextView
            android:id="@+id/textView5"
            style="@style/txt_color33_size14" />

    </LinearLayout>
</LinearLayout>