<?xml version="1.0" encoding="utf-8"?>
<com.feifan.bp.widget.IconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|left"
    android:drawableLeft="@mipmap/manage_ic_menu_left"
    android:drawableRight="@mipmap/manage_ic_menu_right"
    android:drawablePadding="@dimen/view_spacing_5"
    android:padding="@dimen/view_spacing_10"/>
