<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/view_spacing_10"
             android:paddingBottom="@dimen/view_spacing_6"
             android:paddingRight="@dimen/view_spacing_10">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/view_size_5"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/view_spacing_12">

            <TextView
                android:id="@+id/detail_coupon_code"
                style="@style/txt_color33_size16"
                android:text="券码"/>

            <TextView
                android:id="@+id/detail_coupon_status"
                style="@style/txt_color99_size14"
                android:layout_alignParentRight="true"
                android:text="核销状态"/>

            <LinearLayout
                android:id="@+id/subsidy_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_spacing_15"
                android:layout_marginBottom="@dimen/view_spacing_8"
                android:layout_below="@id/detail_coupon_code"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/subsidy_feifan"
                        style="@style/txt_color33_size12"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:text="--"/>

                    <TextView
                        style="@style/txt_color99_size12"
                        android:layout_below="@id/subsidy_feifan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/view_spacing_5"
                        android:text="飞凡补贴"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/divider_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/subsidy_third"
                        style="@style/txt_color33_size12"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:text="--"/>

                    <TextView
                        style="@style/txt_color99_size12"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/subsidy_third"
                        android:layout_marginTop="@dimen/view_spacing_5"
                        android:singleLine="true"
                        android:text="第三方补贴"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="@dimen/divider_height"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/subsidy_merchant"
                        style="@style/txt_color33_size12"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:text="--"/>

                    <TextView
                        style="@style/txt_color99_size12"
                        android:layout_below="@id/subsidy_merchant"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/view_spacing_5"
                        android:singleLine="true"
                        android:text="商户补贴"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_0.5"
                android:layout_below="@id/subsidy_container"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/get_coupon_time"
                style="@style/txt_color99_size12"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/view_spacing_10"
                android:layout_below="@id/subsidy_container"
                android:text="2016"/>

            <TextView
                android:id="@+id/end_useful_time"
                style="@style/txt_color99_size12"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/get_coupon_time"
                android:text="2016"/>

            <TextView
                android:id="@+id/charge_off_time"
                style="@style/txt_color99_size12"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/end_useful_time"
                android:text="2016"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
