apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven { url "http://101.200.89.219:8081/nexus/content/groups/public"}
    }
    dependencies {
        classpath "com.wanda.qr:qrlibs:1.1"
    }
}
allprojects {
    repositories {
        maven { url "http://101.200.89.219:8081/nexus/content/groups/public"}
    }
}


dependencies {
    compile project(':materialwidget')
    compile 'com.wanda.qr:qrlibs:1.1'
}
